//Time of Generation:0.109
Variables

x1 in [-200,200];
x2 in [-200,200];
x3 in [-200,200];
x4 in [-200,200];
x5 in [-200,200];
x6 in [-200,200];
x7 in [-200,200];
x8 in [-200,200];
x9 in [-200,200];
x10 in [-200,200];
x11 in [-200,200];

Constraints
//Original System
-5 + sin(x1 - x2 - x3)*sin(x1 + x2 - x3) + 2*x2 + 3*(x1 - x3)^3 = 0;
-3 + 4*x2 - exp(x1 - x2 - x3)*(x1 - x3) = 0;
5 - 2*sin(x1 - x2 - x3)*sin(x1 + x2 - x3) + sin(x3 - x4 - x5)*sin(x3 + x4 - x5) - 4*x2 - 6*(x1 - x3)^3 - 2*x4 + 3*(x3 - x5)^3 = 0;
-3 + 4*x4 - exp(x3 - x4 - x5)*(x3 - x5) = 0;
5 - 2*sin(x3 - x4 - x5)*sin(x3 + x4 - x5) + sin(x5 - x6 - x7)*sin(x5 + x6 - x7) - 4*x4 - 6*(x3 - x5)^3 - 2*x6 + 3*(x5 - x7)^3 = 0;
-3 + 4*x6 - exp(x5 - x6 - x7)*(x5 - x7) = 0;
5 - 2*sin(x5 - x6 - x7)*sin(x5 + x6 - x7) + sin(x7 - x8 - x9)*sin(x7 + x8 - x9) - 4*x6 - 6*(x5 - x7)^3 - 2*x8 + 3*(x7 - x9)^3 = 0;
-3 + 4*x8 - exp(x7 - x8 - x9)*(x7 - x9) = 0;
5 - 2*sin(x7 - x8 - x9)*sin(x7 + x8 - x9) + sin(x9 - x10 - x11)*sin(x9 + x10 - x11) - 4*x8 - 6*(x7 - x9)^3 - 2*x10 + 3*(x9 - x11)^3 = 0;
-3 + 4*x10 - exp(x9 - x10 - x11)*(x9 - x11) = 0;
10 - 2*sin(x9 - x10 - x11)*sin(x9 + x10 - x11) - 4*x10 - 6*(x9 - x11)^3 = 0;
end