Variables
x in [1e-10,pi/2-1e-10];
y in [0,pi/2-1e-10];
z in [-1e8, 1e8];

Constraints
//Partial derivatives
//10/3*cos(x)/sin(x)^2+4*(1+tan(x)^2)/cos(y)+z*(-50/3*sin(y)*cos(x)/(sin(x)^2*(3.5-5*sin(y)))-10/3*cos(x)/sin(x)^2-4*(1+tan(x)^2)/cos(y))
z*(-4*(2*tan(x)^2 + 2)*tan(x)/cos(y) + 10/(3*sin(x)) + 20*cos(x)^2/(3*sin(x)^3) + 50*sin(y)/(3*(3.5 - 5*sin(y))*sin(x)) + 100*sin(y)*cos(x)^2/(3*(3.5 - 5*sin(y))*sin(x)^3)) + 4*(2*tan(x)^2 + 2)*tan(x)/cos(y) - 10/(3*sin(x)) - 20*cos(x)^2/(3*sin(x)^3)=0;
z*(-(4*tan(x)^2 + 4)*sin(y)/cos(y)^2 - 50*cos(x)*cos(y)/(3*(3.5 - 5*sin(y))*sin(x)^2) - 10*sin(y)*cos(x)*cos(y)/(3*(0.7 - sin(y))^2*sin(x)^2)) + (4*tan(x)^2 + 4)*sin(y)/cos(y)^2=0;
-(4*tan(x)^2 + 4)/cos(y) - 10*cos(x)/(3*sin(x)^2) - 50*sin(y)*cos(x)/(3*(3.5 - 5*sin(y))*sin(x)^2)=0;
//4*tan(x)*sin(y)/cos(y)^2+z*(50/3*cos(y)/(sin(x)*(3.5-5*sin(y)))+250/3*sin(y)*cos(y)/(sin(x)*(3.5-5*sin(y))^2)-4*tan(x)*sin(y)/cos(y)^2)
z*(-4*(tan(x)^2 + 1)*sin(y)/cos(y)^2 - 50*cos(x)*cos(y)/(3*(3.5 - 5*sin(y))*sin(x)^2) - 10*sin(y)*cos(x)*cos(y)/(3*(0.7 - sin(y))^2*sin(x)^2)) + 4*(tan(x)^2 + 1)*sin(y)/cos(y)^2=0;
z*(-8*sin(y)^2*tan(x)/cos(y)^3 - 4*tan(x)/cos(y) - 50*sin(y)/(3*(3.5 - 5*sin(y))*sin(x)) - 10*sin(y)^2/(3*(0.7 - sin(y))^2*sin(x)) + 20*cos(y)^2/(3*(0.7 - sin(y))^2*sin(x)) + 20*sin(y)*cos(y)^2/(3*(0.7 - sin(y))^3*sin(x))) + 8*sin(y)^2*tan(x)/cos(y)^3 + 4*tan(x)/cos(y)=0;
-4*sin(y)*tan(x)/cos(y)^2 + 50*cos(y)/(3*(3.5 - 5*sin(y))*sin(x)) + 10*sin(y)*cos(y)/(3*(0.7 - sin(y))^2*sin(x))=0;
//50/3*sin(y)/(sin(x)*(3.5-5*sin(y)))+20+10/3/sin(x)-4*tan(x)/cos(y)
-4*(tan(x)^2 + 1)/cos(y) - 10*cos(x)/(3*sin(x)^2) - 50*sin(y)*cos(x)/(3*(3.5 - 5*sin(y))*sin(x)^2)=0;
-4*sin(y)*tan(x)/cos(y)^2 + 50*cos(y)/(3*(3.5 - 5*sin(y))*sin(x)) + 10*sin(y)*cos(y)/(3*(0.7 - sin(y))^2*sin(x))=0;
0=0;
end
