
Variables
x[8] in [-1e8,1e8];

Constraints
//Partial derivatives
//3*x(1)*(x(2)-2*x(1))+x(2)^2/4
-12*x(1) + 3*x(2)=0;
3*x(1) + x(2)/2=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//3*x(2)*(x(3)-2*x(2)+x(1))+(x(3)-x(1))^2/4
x(1)/2 + 3*x(2) - x(3)/2=0;
3*x(1) - 12*x(2) + 3*x(3)=0;
-x(1)/2 + 3*x(2) + x(3)/2=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//3*x(3)*(x(4)-2*x(3)+x(2))+(x(4)-x(2))^2/4
0=0;
x(2)/2 + 3*x(3) - x(4)/2=0;
3*x(2) - 12*x(3) + 3*x(4)=0;
-x(2)/2 + 3*x(3) + x(4)/2=0;
0=0;
0=0;
0=0;
0=0;
//3*x(4)*(x(5)-2*x(4)+x(3))+(x(5)-x(3))^2/4
0=0;
0=0;
x(3)/2 + 3*x(4) - x(5)/2=0;
3*x(3) - 12*x(4) + 3*x(5)=0;
-x(3)/2 + 3*x(4) + x(5)/2=0;
0=0;
0=0;
0=0;
//3*x(5)*(x(6)-2*x(5)+x(4))+(x(6)-x(4))^2/4
0=0;
0=0;
0=0;
x(4)/2 + 3*x(5) - x(6)/2=0;
3*x(4) - 12*x(5) + 3*x(6)=0;
-x(4)/2 + 3*x(5) + x(6)/2=0;
0=0;
0=0;
//3*x(6)*(x(7)-2*x(6)+x(5))+(x(7)-x(5))^2/4
0=0;
0=0;
0=0;
0=0;
x(5)/2 + 3*x(6) - x(7)/2=0;
3*x(5) - 12*x(6) + 3*x(7)=0;
-x(5)/2 + 3*x(6) + x(7)/2=0;
0=0;
//3*x(7)*(x(8)-2*x(7)+x(6))+(x(8)-x(6))^2/4
0=0;
0=0;
0=0;
0=0;
0=0;
x(6)/2 + 3*x(7) - x(8)/2=0;
3*x(6) - 12*x(7) + 3*x(8)=0;
-x(6)/2 + 3*x(7) + x(8)/2=0;
//3*x(8)*(20-2*x(8)+x(7))+(20-x(7))^2/4
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
x(7)/2 + 3*x(8) - 10=0;
3*x(7) - 12*x(8) + 60=0;
end
