Variables
x[10] in [-100,100];

Constraints
//Partial derivatives
//1 + x(1)*(2 + 5*x(1)^2) - x(2)*(1 + x(2)) 
15*x(1)^2 + 2=0;
-2*x(2) - 1=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//1 - x(1)*(1 + x(1)) + x(2)*(2 + 5*x(2)^2) - x(3)*(1 + x(3)) 
-2*x(1) - 1=0;
15*x(2)^2 + 2=0;
-2*x(3) - 1=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) + x(3)*(2 + 5*x(3)^2) - x(4)*(1 + x(4)) 
-2*x(1) - 1=0;
-2*x(2) - 1=0;
15*x(3)^2 + 2=0;
-2*x(4) - 1=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) + x(4)*(2 + 5*x(4)^2) - x(5)*(1 + x(5)) 
-2*x(1) - 1=0;
-2*x(2) - 1=0;
-2*x(3) - 1=0;
15*x(4)^2 + 2=0;
-2*x(5) - 1=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) + x(5)*(2 + 5*x(5)^2) - x(6)*(1 + x(6)) 
-2*x(1) - 1=0;
-2*x(2) - 1=0;
-2*x(3) - 1=0;
-2*x(4) - 1=0;
15*x(5)^2 + 2=0;
-2*x(6) - 1=0;
0=0;
0=0;
0=0;
0=0;
//1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) + x(6)*(2 + 5*x(6)^2) - x(7)*(1 + x(7)) 
-2*x(1) - 1=0;
-2*x(2) - 1=0;
-2*x(3) - 1=0;
-2*x(4) - 1=0;
-2*x(5) - 1=0;
15*x(6)^2 + 2=0;
-2*x(7) - 1=0;
0=0;
0=0;
0=0;
//1 - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) + x(7)*(2 + 5*x(7)^2) - x(8)*(1 + x(8)) 
0=0;
-2*x(2) - 1=0;
-2*x(3) - 1=0;
-2*x(4) - 1=0;
-2*x(5) - 1=0;
-2*x(6) - 1=0;
15*x(7)^2 + 2=0;
-2*x(8) - 1=0;
0=0;
0=0;
//1 - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) - x(7)*(1 + x(7)) + x(8)*(2 + 5*x(8)^2) - x(9)*(1 + x(9)) 
0=0;
0=0;
-2*x(3) - 1=0;
-2*x(4) - 1=0;
-2*x(5) - 1=0;
-2*x(6) - 1=0;
-2*x(7) - 1=0;
15*x(8)^2 + 2=0;
-2*x(9) - 1=0;
0=0;
//1 - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) - x(7)*(1 + x(7)) - x(8)*(1 + x(8)) + x(9)*(2 + 5*x(9)^2) - x(10)*(1 + x(10)) 
0=0;
0=0;
0=0;
-2*x(4) - 1=0;
-2*x(5) - 1=0;
-2*x(6) - 1=0;
-2*x(7) - 1=0;
-2*x(8) - 1=0;
15*x(9)^2 + 2=0;
0=0;
//1 - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) - x(7)*(1 + x(7)) - x(8)*(1 + x(8)) - x(9)*(1 + x(9)) + x(10)*(2 + 5*x(10)^2) 
0=0;
0=0;
0=0;
0=0;
-2*x(5) - 1=0;
-2*x(6) - 1=0;
-2*x(7) - 1=0;
-2*x(8) - 1=0;
-2*x(9) - 1=0;
0=0;
end
