Variables
//-3 3
a in [-50,-1.1];
b in [-50,50];
b1 in [-50,50];
b2 in [-50,50];
b3 in [-50,50];
c2 in [-50,50];
c3 in [-50,50];
a32 in [-50,50];

Constraints
//Partial derivatives
//b1 + b2 + b3 - (a+b)
-1=0;
-1=0;
1=0;
1=0;
1=0;
0=0;
0=0;
0=0;
//b2*c2 + b3*c3 - (1/2 + 1/2*b + b^2 - a*b)
b=0;
a - 2*b - 1/2=0;
0=0;
c2=0;
c3=0;
b2=0;
b3=0;
0=0;
//b2*c2^2 + b3*c3^2 - (a*(1/3+b^2) - 4/3*b - b^2 - b^3)
-b^2 - 1/3=0;
-2*a*b + 3*b^2 + 2*b + 4/3=0;
0=0;
c2^2=0;
c3^2=0;
2*b2*c2=0;
2*b3*c3=0;
0=0;
//b3*a32*c2 - (a*(1/6 + 1/2*b + b^2) - 2/3*b - b^2 - b^3)
-b^2 - b/2 - 1/6=0;
-a*(2*b + 1/2) + 3*b^2 + 2*b + 2/3=0;
0=0;
0=0;
a32*c2=0;
a32*b3=0;
0=0;
b3*c2=0;
//b2*c2*83 + b3*c3^3 - (1/4 + 1/4*b + 5/2*b^2 + 3/2*b^3 + b^4 - a*(b+b^3))
b^3 + b=0;
a*(3*b^2 + 1) - 4*b^3 - 9*b^2/2 - 5*b - 1/4=0;
0=0;
83*c2=0;
c3^3=0;
83*b2=0;
3*b3*c3^2=0;
0=0;
//b3*c3*a32*c2 - (1/8 + 3/8*b + 7/4*b^2 + 3/2*b^3 + b^4 - a*(1/2*b + 1/2*b^2 + b^3))
b^3 + b^2/2 + b/2=0;
a*(3*b^2 + b + 1/2) - 4*b^3 - 9*b^2/2 - 7*b/2 - 3/8=0;
0=0;
0=0;
a32*c2*c3=0;
a32*b3*c3=0;
a32*b3*c2=0;
b3*c2*c3=0;
//b3*a32*c2^2 - (1/12 + 1/12*b + 7/6*b^2 + 3/2*b^3 + b^4- a*(2/3*b + b^2 + b^3))
b^3 + b^2 + 2*b/3=0;
a*(3*b^2 + 2*b + 2/3) - 4*b^3 - 9*b^2/2 - 7*b/3 - 1/12=0;
0=0;
0=0;
a32*c2^2=0;
2*a32*b3*c2=0;
0=0;
b3*c2^2=0;
//1/24 + 7/24*b + 13/12*b^2 + 3/2*b^3 + b^4 - a*(1/3*b + b^2 + b^3)
-b^3 - b^2 - b/3=0;
-a*(3*b^2 + 2*b + 1/3) + 4*b^3 + 9*b^2/2 + 13*b/6 + 7/24=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
end
