//Time of Generation:0.187
Variables

x in [-10,10];
y in [-10,10];
z in [-10,10];
t in [-10,10];

Constraints
//Partial derivatives
//-2*x + 2*t*x*y - z + y^2*z 
2*t*y - 2=0;
2*t*x + 2*y*z=0;
y^2 - 1=0;
2*x*y=0;
//2 + 4*x^2 - 10*t*y + 4*t*x^2*y - 10*y^2 + 2*t*y^3 + 4*x*z - x^3*z + 4*x*y^2*z 
8*t*x*y - 3*x^2*z + 8*x + 4*y^2*z + 4*z=0;
4*t*x^2 + 6*t*y^2 - 10*t + 8*x*y*z - 20*y=0;
-x^3 + 4*x*y^2 + 4*x=0;
4*x^2*y + 2*y^3 - 10*y=0;
//-x + t^2*x - 2*z + 2*t*y*z 
t^2 - 1=0;
2*t*z=0;
2*t*y - 2=0;
2*t*x + 2*y*z=0;
//2 - 10*t^2 - 10*t*y + 2*t^3*y + 4*x*z + 4*t^2*x*z + 4*z^2 + 4*t*y*z^2 - x*z^3 
4*t^2*z - z^3 + 4*z=0;
2*t^3 + 4*t*z^2 - 10*t=0;
4*t^2*x + 8*t*y*z - 3*x*z^2 + 4*x + 8*z=0;
6*t^2*y + 8*t*x*z - 20*t + 4*y*z^2 - 10*y=0;
end
