Variables 
x[20] in [-1e8, 1e8];

Constraints 
//Partial derivatives
//x(1)-(1-x(1))*x(3)-0.414214*(1+4*x(2))
x(3) + 1=0;
-1.65685600000000=0;
x(1) - 1=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//-(1-x(1))*x(4)-0.414214*(1+4*x(2))
x(4)=0;
-1.65685600000000=0;
0=0;
x(1) - 1=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//0.414214*x(1)-(1-x(1))*x(5)-x(3)*(1+4*x(2))
x(5) + 0.414214=0;
-4*x(3)=0;
-4*x(2) - 1=0;
0=0;
x(1) - 1=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(2)+(1-x(1))*x(6)-x(4)*(1+4*x(3))
x(2) - x(6)=0;
x(1)=0;
-4*x(4)=0;
-4*x(3) - 1=0;
0=0;
1 - x(1)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(3)+(1-x(1))*x(7)-x(5)*(1+4*x(4))
x(3) - x(7)=0;
0=0;
x(1)=0;
-4*x(5)=0;
-4*x(4) - 1=0;
0=0;
1 - x(1)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(4)+(1-x(1))*x(8)-x(6)*(1+4*x(5))
x(4) - x(8)=0;
0=0;
0=0;
x(1)=0;
-4*x(6)=0;
-4*x(5) - 1=0;
0=0;
1 - x(1)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(5)+(1-x(1))*x(9)-x(7)*(1+4*x(6))
x(5) - x(9)=0;
0=0;
0=0;
0=0;
x(1)=0;
-4*x(7)=0;
-4*x(6) - 1=0;
0=0;
1 - x(1)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(6)+(1-x(1))*x(10)-x(8)*(1+4*x(7))
x(6) - x(10)=0;
0=0;
0=0;
0=0;
0=0;
x(1)=0;
-4*x(8)=0;
-4*x(7) - 1=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(7)+(1-x(1))*x(11)-x(9)*(1+4*x(8))
x(7) - x(11)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
x(1)=0;
-4*x(9)=0;
-4*x(8) - 1=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(8)+(1-x(1))*x(12)-x(10)*(1+4*x(9))
x(8) - x(12)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
x(1)=0;
-4*x(10)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(9)+(1-x(1))*x(12)-x(11)*(1+4*x(10))
x(9) - x(12)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
x(1)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(10)+(1-x(1))*x(13)-x(12)*(1+4*x(11))
x(10) - x(13)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(11)+(1-x(1))*x(14)-x(13)*(1+4*x(12))
x(11) - x(14)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(12)+(1-x(1))*x(15)-x(14)*(1+4*x(13))
x(12) - x(15)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(13)+(1-x(1))*x(16)-x(15)*(1+4*x(14))
x(13) - x(16)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(14)+(1-x(1))*x(17)-x(16)*(1+4*x(15))
x(14) - x(17)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(15)+(1-x(1))*x(18)-x(17)*(1+4*x(16))
x(15) - x(18)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(16)+(1-x(1))*x(19)-x(18)*(1+4*x(17))
x(16) - x(19)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(17)+x(19)*(1+4*x(18))
x(17)=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//x(1)*x(18)-(1-x(1))-x(20)*(1+4*x(19))
x(18) + 1=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
end
