//Time of Generation:0.078
Variables

x1 in [0,10];
x2 in [0,10];
x3 in [0,10];
x4 in [0,10];
x5 in [0,10];
x6 in [0,10];
x7 in [0,10];
x8 in [0,10];
x9 in [0,10];

Constraints
//Partial derivatives
//-28.5132 + 23.3037*x2 + (1 - x1*x2)*x3*(-1 + exp(x5*(0.485 - 0.0052095*x7 - 0.0285132*x8))) 
-x2*x3*(exp(x5*(-0.0052095*x7 - 0.0285132*x8 + 0.485)) - 1)=0;
-x1*x3*(exp(x5*(-0.0052095*x7 - 0.0285132*x8 + 0.485)) - 1) + 23.3037=0;
(-x1*x2 + 1)*(exp(x5*(-0.0052095*x7 - 0.0285132*x8 + 0.485)) - 1)=0;
0=0;
x3*(-x1*x2 + 1)*(-0.0052095*x7 - 0.0285132*x8 + 0.485)*exp(x5*(-0.0052095*x7 - 0.0285132*x8 + 0.485))=0;
0=0;
-0.0052095*x3*x5*(-x1*x2 + 1)*exp(x5*(-0.0052095*x7 - 0.0285132*x8 + 0.485))=0;
-0.0285132*x3*x5*(-x1*x2 + 1)*exp(x5*(-0.0052095*x7 - 0.0285132*x8 + 0.485))=0;
0=0;
//23.3037 - 28.5132*x1 + (1 - x1*x2)*x4*(-1 + exp(x6*(0.116 - 0.0052095*x7 + 0.0233037*x9))) 
-x2*x4*(exp(x6*(-0.0052095*x7 + 0.0233037*x9 + 0.116)) - 1) - 28.5132=0;
-x1*x4*(exp(x6*(-0.0052095*x7 + 0.0233037*x9 + 0.116)) - 1)=0;
0=0;
(-x1*x2 + 1)*(exp(x6*(-0.0052095*x7 + 0.0233037*x9 + 0.116)) - 1)=0;
0=0;
x4*(-x1*x2 + 1)*(-0.0052095*x7 + 0.0233037*x9 + 0.116)*exp(x6*(-0.0052095*x7 + 0.0233037*x9 + 0.116))=0;
-0.0052095*x4*x6*(-x1*x2 + 1)*exp(x6*(-0.0052095*x7 + 0.0233037*x9 + 0.116))=0;
0=0;
0.0233037*x4*x6*(-x1*x2 + 1)*exp(x6*(-0.0052095*x7 + 0.0233037*x9 + 0.116))=0;
//-111.8467 + 101.779*x2 + (1 - x1*x2)*x3*(-1 + exp(x5*(0.752 - 0.0100677*x7 - 0.1118467*x8))) 
-x2*x3*(exp(x5*(-0.0100677*x7 - 0.1118467*x8 + 0.752)) - 1)=0;
-x1*x3*(exp(x5*(-0.0100677*x7 - 0.1118467*x8 + 0.752)) - 1) + 101.779=0;
(-x1*x2 + 1)*(exp(x5*(-0.0100677*x7 - 0.1118467*x8 + 0.752)) - 1)=0;
0=0;
x3*(-x1*x2 + 1)*(-0.0100677*x7 - 0.1118467*x8 + 0.752)*exp(x5*(-0.0100677*x7 - 0.1118467*x8 + 0.752))=0;
0=0;
-0.0100677*x3*x5*(-x1*x2 + 1)*exp(x5*(-0.0100677*x7 - 0.1118467*x8 + 0.752))=0;
-0.1118467*x3*x5*(-x1*x2 + 1)*exp(x5*(-0.0100677*x7 - 0.1118467*x8 + 0.752))=0;
0=0;
//101.779 - 111.8467*x1 + (1 - x1*x2)*x4*(-1 + exp(x6*(-0.502 - 0.0100677*x7 + 0.101779*x9))) 
-x2*x4*(exp(x6*(-0.0100677*x7 + 0.101779*x9 - 0.502)) - 1) - 111.8467=0;
-x1*x4*(exp(x6*(-0.0100677*x7 + 0.101779*x9 - 0.502)) - 1)=0;
0=0;
(-x1*x2 + 1)*(exp(x6*(-0.0100677*x7 + 0.101779*x9 - 0.502)) - 1)=0;
0=0;
x4*(-x1*x2 + 1)*(-0.0100677*x7 + 0.101779*x9 - 0.502)*exp(x6*(-0.0100677*x7 + 0.101779*x9 - 0.502))=0;
-0.0100677*x4*x6*(-x1*x2 + 1)*exp(x6*(-0.0100677*x7 + 0.101779*x9 - 0.502))=0;
0=0;
0.101779*x4*x6*(-x1*x2 + 1)*exp(x6*(-0.0100677*x7 + 0.101779*x9 - 0.502))=0;
//-134.3884 + 111.461*x2 + (1 - x1*x2)*x3*(-1 + exp(x5*(0.869 - 0.0229274*x7 - 0.1343884*x8))) 
-x2*x3*(exp(x5*(-0.0229274*x7 - 0.1343884*x8 + 0.869)) - 1)=0;
-x1*x3*(exp(x5*(-0.0229274*x7 - 0.1343884*x8 + 0.869)) - 1) + 111.461=0;
(-x1*x2 + 1)*(exp(x5*(-0.0229274*x7 - 0.1343884*x8 + 0.869)) - 1)=0;
0=0;
x3*(-x1*x2 + 1)*(-0.0229274*x7 - 0.1343884*x8 + 0.869)*exp(x5*(-0.0229274*x7 - 0.1343884*x8 + 0.869))=0;
0=0;
-0.0229274*x3*x5*(-x1*x2 + 1)*exp(x5*(-0.0229274*x7 - 0.1343884*x8 + 0.869))=0;
-0.1343884*x3*x5*(-x1*x2 + 1)*exp(x5*(-0.0229274*x7 - 0.1343884*x8 + 0.869))=0;
0=0;
//111.461 - 134.3884*x1 + (1 - x1*x2)*x4*(-1 + exp(x6*(0.166 - 0.0229274*x7 + 0.111461*x9))) 
-x2*x4*(exp(x6*(-0.0229274*x7 + 0.111461*x9 + 0.166)) - 1) - 134.3884=0;
-x1*x4*(exp(x6*(-0.0229274*x7 + 0.111461*x9 + 0.166)) - 1)=0;
0=0;
(-x1*x2 + 1)*(exp(x6*(-0.0229274*x7 + 0.111461*x9 + 0.166)) - 1)=0;
0=0;
x4*(-x1*x2 + 1)*(-0.0229274*x7 + 0.111461*x9 + 0.166)*exp(x6*(-0.0229274*x7 + 0.111461*x9 + 0.166))=0;
-0.0229274*x4*x6*(-x1*x2 + 1)*exp(x6*(-0.0229274*x7 + 0.111461*x9 + 0.166))=0;
0=0;
0.111461*x4*x6*(-x1*x2 + 1)*exp(x6*(-0.0229274*x7 + 0.111461*x9 + 0.166))=0;
//-211.4823 + 191.267*x2 + (1 - x1*x2)*x3*(-1 + exp(x5*(0.982 - 0.0202153*x7 - 0.2114823*x8))) 
-x2*x3*(exp(x5*(-0.0202153*x7 - 0.2114823*x8 + 0.982)) - 1)=0;
-x1*x3*(exp(x5*(-0.0202153*x7 - 0.2114823*x8 + 0.982)) - 1) + 191.267=0;
(-x1*x2 + 1)*(exp(x5*(-0.0202153*x7 - 0.2114823*x8 + 0.982)) - 1)=0;
0=0;
x3*(-x1*x2 + 1)*(-0.0202153*x7 - 0.2114823*x8 + 0.982)*exp(x5*(-0.0202153*x7 - 0.2114823*x8 + 0.982))=0;
0=0;
-0.0202153*x3*x5*(-x1*x2 + 1)*exp(x5*(-0.0202153*x7 - 0.2114823*x8 + 0.982))=0;
-0.2114823*x3*x5*(-x1*x2 + 1)*exp(x5*(-0.0202153*x7 - 0.2114823*x8 + 0.982))=0;
0=0;
//191.267 - 211.4823*x1 + (1 - x1*x2)*x4*(-1 + exp(x6*(-0.473 - 0.0202153*x7 + 0.191267*x9))) 
-x2*x4*(exp(x6*(-0.0202153*x7 + 0.191267*x9 - 0.473)) - 1) - 211.4823=0;
-x1*x4*(exp(x6*(-0.0202153*x7 + 0.191267*x9 - 0.473)) - 1)=0;
0=0;
(-x1*x2 + 1)*(exp(x6*(-0.0202153*x7 + 0.191267*x9 - 0.473)) - 1)=0;
0=0;
x4*(-x1*x2 + 1)*(-0.0202153*x7 + 0.191267*x9 - 0.473)*exp(x6*(-0.0202153*x7 + 0.191267*x9 - 0.473))=0;
-0.0202153*x4*x6*(-x1*x2 + 1)*exp(x6*(-0.0202153*x7 + 0.191267*x9 - 0.473))=0;
0=0;
0.191267*x4*x6*(-x1*x2 + 1)*exp(x6*(-0.0202153*x7 + 0.191267*x9 - 0.473))=0;
//x1*x3 - x2*x4 
x3=0;
-x4=0;
x1=0;
-x2=0;
0=0;
0=0;
0=0;
0=0;
0=0;
end
