//Time of Generation:0.078
Variables

a in [-1000,1000];
b in [-1000,1000];
c in [-1000,1000];
d in [-1000,1000];
u in [-1000,1000];
v in [-1000,1000];
t in [-1000,1000];
w in [-1000,1000];


Constraints
//Partial derivatives
//-0.63254 + a + b 
1=0;
1=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//1.34534 + c + d 
0=0;
0=0;
1=0;
1=0;
0=0;
0=0;
0=0;
0=0;
//0.8365348 + a*t + b*u - c*v - d*w 
t=0;
u=0;
-v=0;
-w=0;
b=0;
-c=0;
a=0;
-d=0;
//-1.7345334 + c*t + d*u + a*v + b*w 
v=0;
w=0;
t=0;
u=0;
d=0;
a=0;
c=0;
b=0;
//-1.352352 + a*t^2 + b*u^2 - 2*c*t*v - a*v^2 - 2*d*u*w - b*w^2 
t^2 - v^2=0;
u^2 - w^2=0;
-2*t*v=0;
-2*u*w=0;
2*b*u - 2*d*w=0;
-2*a*v - 2*c*t=0;
2*a*t - 2*c*v=0;
-2*b*w - 2*d*u=0;
//0.843453 + c*t^2 + d*u^2 + 2*a*t*v - c*v^2 + 2*b*u*w - d*w^2 
2*t*v=0;
2*u*w=0;
t^2 - v^2=0;
u^2 - w^2=0;
2*b*w + 2*d*u=0;
2*a*t - 2*c*v=0;
2*a*v + 2*c*t=0;
2*b*u - 2*d*w=0;
//0.9563453 + a*t^3 + b*u^3 - 3*c*t^2*v - 3*a*t*v^2 + c*v^3 - 3*d*u^2*w - 3*b*u*w^2 + d*w^3 
t^3 - 3*t*v^2=0;
u^3 - 3*u*w^2=0;
-3*t^2*v + v^3=0;
-3*u^2*w + w^3=0;
3*b*u^2 - 3*b*w^2 - 6*d*u*w=0;
-6*a*t*v - 3*c*t^2 + 3*c*v^2=0;
3*a*t^2 - 3*a*v^2 - 6*c*t*v=0;
-6*b*u*w - 3*d*u^2 + 3*d*w^2=0;
//-1.2342523 + c*t^3 + d*u^3 + 3*a*t^2*v - 3*c*t*v^2 - a*v^3 + 3*b*u^2*w - 3*d*u*w^2 - b*w^3 
3*t^2*v - v^3=0;
3*u^2*w - w^3=0;
t^3 - 3*t*v^2=0;
u^3 - 3*u*w^2=0;
6*b*u*w + 3*d*u^2 - 3*d*w^2=0;
3*a*t^2 - 3*a*v^2 - 6*c*t*v=0;
6*a*t*v + 3*c*t^2 - 3*c*v^2=0;
3*b*u^2 - 3*b*w^2 - 6*d*u*w=0;
end
