//Time of Generation:0.047
Variables

x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];
x8 in [-1e8,1e8];
x9 in [-1e8,1e8];



Constraints
//Partial derivatives
// x1* (1+x2) + x3 * (x2+x4)+ x5 * (x4+x6) + x7 *(x6+x8)  + x9 * (x8 -1/9)
x2 + 1=0;
x1 + x3=0;
x2 + x4=0;
x3 + x5=0;
x4 + x6=0;
x5 + x7=0;
x6 + x8=0;
x7 + x9=0;
x8 - 1/9=0;
// x2* (1+x4) + x3 * (x1+x5)+ x6 * (x4+x8) + x5*x7 + x9 * (x7 -2/9)
x3=0;
x4 + 1=0;
x1 + x5=0;
x2 + x6=0;
x3 + x7=0;
x4 + x8=0;
x5 + x9=0;
x6=0;
x7 - 2/9=0;
// x3* (1+x6) + x4 * (x1+x7)+ x5 * (x2+x8) + x9 * (x6 -3/9)
x4=0;
x5=0;
x6 + 1=0;
x1 + x7=0;
x2 + x8=0;
x3 + x9=0;
x4=0;
x5=0;
x6 - 1/3=0;
// x4* (1+x8) + x5 * (x1+x9)+ x2 * x6 + x3*x7 -4/9*x9
x5=0;
x6=0;
x7=0;
x8 + 1=0;
x1 + x9=0;
x2=0;
x3=0;
x4=0;
x5 - 4/9=0;
// x5 + x1*x6 + x2*x7 +x3*x8 + x9* (x4-5/9)
x6=0;
x7=0;
x8=0;
x9=0;
1=0;
x1=0;
x2=0;
x3=0;
x4 - 5/9=0;
// x6 + x1*x7 +x2*x8 + x9 *(x3-6/9)
x7=0;
x8=0;
x9=0;
0=0;
0=0;
1=0;
x1=0;
x2=0;
x3 - 2/3=0;
// x7 + x1*x8 + x9 *(x2-7/9)
x8=0;
x9=0;
0=0;
0=0;
0=0;
0=0;
1=0;
x1=0;
x2 - 7/9=0;
// x8 + x9 *(x1-8/9)
x9=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
1=0;
x1 - 8/9=0;
//1 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 +x9
1=0;
1=0;
1=0;
1=0;
1=0;
1=0;
1=0;
1=0;
1=0;
end
