Variables
x[10] in [-1e8,1e8];

Constraints
//Partial derivatives
//-13 + x(1) + x(2)*(-2 + (5 - x(2))*x(2)) 
1=0;
x(2)*(5 - 2*x(2)) + x(2)*(5 - x(2)) - 2=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//-29 + x(1) + x(2)*(-14 + x(2)*(1 + x(2))) 
1=0;
x(2)*(x(2) + 1) + x(2)*(2*x(2) + 1) - 14=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//-13 + x(3) + x(4)*(-2 + (5 - x(4))*x(4)) 
0=0;
0=0;
1=0;
x(4)*(5 - 2*x(4)) + x(4)*(5 - x(4)) - 2=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//-29 + x(3) + x(4)*(-14 + x(4)*(1 + x(4))) 
0=0;
0=0;
1=0;
x(4)*(x(4) + 1) + x(4)*(2*x(4) + 1) - 14=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
//-13 + x(5) + x(6)*(-2 + (5 - x(6))*x(6)) 
0=0;
0=0;
0=0;
0=0;
1=0;
x(6)*(5 - 2*x(6)) + x(6)*(5 - x(6)) - 2=0;
0=0;
0=0;
0=0;
0=0;
//-29 + x(5) + x(6)*(-14 + x(6)*(1 + x(6))) 
0=0;
0=0;
0=0;
0=0;
1=0;
x(6)*(x(6) + 1) + x(6)*(2*x(6) + 1) - 14=0;
0=0;
0=0;
0=0;
0=0;
//-13 + x(7) + x(8)*(-2 + (5 - x(8))*x(8)) 
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
1=0;
x(8)*(5 - 2*x(8)) + x(8)*(5 - x(8)) - 2=0;
0=0;
0=0;
//-29 + x(7) + x(8)*(-14 + x(8)*(1 + x(8))) 
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
1=0;
x(8)*(x(8) + 1) + x(8)*(2*x(8) + 1) - 14=0;
0=0;
0=0;
//-13 + x(9) + x(10)*(-2 + (5 - x(10))*x(10)) 
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
1=0;
0=0;
//-29 + x(9) + x(10)*(-14 + x(10)*(1 + x(10))) 
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
0=0;
1=0;
0=0;
end
