//Time of Generation:0.094
Variables

x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];

Constraints
//Partial derivatives
//10*x1 + 2*x2 - x3 + 2*x4 - 2*x5 + x1*x6 + 2*x2*x6 + x3*x6 + 2*x4*x6 + x5*x6 - 10*x1*x6^2 + 2*x2*x6^2 - x3*x6^2 + x4*x6^2 + 3*x5*x6^2 
-10*x6^2 + x6 + 10=0;
2*x6^2 + 2*x6 + 2=0;
-x6^2 + x6 - 1=0;
x6^2 + 2*x6 + 2=0;
3*x6^2 + x6 - 2=0;
-20*x1*x6 + x1 + 4*x2*x6 + 2*x2 - 2*x3*x6 + x3 + 2*x4*x6 + 2*x4 + 6*x5*x6 + x5=0;
//2*x1 + 9*x2 + 3*x3 - x4 - 2*x5 + 2*x1*x6 + x2*x6 + 2*x3*x6 + x4*x6 + 3*x5*x6 + 2*x1*x6^2 - 11*x2*x6^2 + 2*x3*x6^2 - 2*x4*x6^2 + x5*x6^2 
2*x6^2 + 2*x6 + 2=0;
-11*x6^2 + x6 + 9=0;
2*x6^2 + 2*x6 + 3=0;
-2*x6^2 + x6 - 1=0;
x6^2 + 3*x6 - 2=0;
4*x1*x6 + 2*x1 - 22*x2*x6 + x2 + 4*x3*x6 + 2*x3 - 4*x4*x6 + x4 + 2*x5*x6 + 3*x5=0;
//-x1 + 3*x2 + 10*x3 + 2*x4 - x5 + x1*x6 + 2*x2*x6 - 2*x4*x6 - 2*x5*x6 - x1*x6^2 + 2*x2*x6^2 - 12*x3*x6^2 - x4*x6^2 + x5*x6^2 
-x6^2 + x6 - 1=0;
2*x6^2 + 2*x6 + 3=0;
10 - 12*x6^2=0;
-x6^2 - 2*x6 + 2=0;
x6^2 - 2*x6 - 1=0;
-2*x1*x6 + x1 + 4*x2*x6 + 2*x2 - 24*x3*x6 - 2*x4*x6 - 2*x4 + 2*x5*x6 - 2*x5=0;
//2*x1 - x2 + 2*x3 + 12*x4 + x5 + 2*x1*x6 + x2*x6 - 2*x3*x6 + 2*x4*x6 + 3*x5*x6 + x1*x6^2 - 2*x2*x6^2 - x3*x6^2 - 10*x4*x6^2 + 2*x5*x6^2 
x6^2 + 2*x6 + 2=0;
-2*x6^2 + x6 - 1=0;
-x6^2 - 2*x6 + 2=0;
-10*x6^2 + 2*x6 + 12=0;
2*x6^2 + 3*x6 + 1=0;
2*x1*x6 + 2*x1 - 4*x2*x6 + x2 - 2*x3*x6 - 2*x3 - 20*x4*x6 + 2*x4 + 4*x5*x6 + 3*x5=0;
//-2*x1 - 2*x2 - x3 + x4 + 10*x5 + x1*x6 + 3*x2*x6 - 2*x3*x6 + 3*x4*x6 + 3*x5*x6 + 3*x1*x6^2 + x2*x6^2 + x3*x6^2 + 2*x4*x6^2 - 11*x5*x6^2 
3*x6^2 + x6 - 2=0;
x6^2 + 3*x6 - 2=0;
x6^2 - 2*x6 - 1=0;
2*x6^2 + 3*x6 + 1=0;
-11*x6^2 + 3*x6 + 10=0;
6*x1*x6 + x1 + 2*x2*x6 + 3*x2 + 2*x3*x6 - 2*x3 + 4*x4*x6 + 3*x4 - 22*x5*x6 + 3*x5=0;
//-1 + x1 + x2 + x3 + x4 + x5 
1=0;
1=0;
1=0;
1=0;
1=0;
0=0;
end
