//Time of Generation:0.078

Constants
b0=2;

Variables

a1 in [-0.9,-0.7];
a2 in [-0.03,-0.01];
b1 in [-2.7,-2.6];
b2 in [0.7,0.8];
s4 in [1.35,1.45];
s5 in [6.9,7];
s6 in [1.15,1.25];

Constraints
//Partial derivatives
//52 - (90*(b0 + b1 + b2))/(1 + a1 + a2) 
(90*b0 + 90*b1 + 90*b2)/(a1 + a2 + 1)^2=0;
(90*b0 + 90*b1 + 90*b2)/(a1 + a2 + 1)^2=0;
-90/(a1 + a2 + 1)=0;
-90/(a1 + a2 + 1)=0;
0=0;
0=0;
0=0;
//90 - (30*(b0 - b1 + b2))/(1 - a1 + a2) 
-(30*b0 - 30*b1 + 30*b2)/(-a1 + a2 + 1)^2=0;
(30*b0 - 30*b1 + 30*b2)/(-a1 + a2 + 1)^2=0;
30/(-a1 + a2 + 1)=0;
-30/(-a1 + a2 + 1)=0;
0=0;
0=0;
0=0;
//58 - (41*(b0 + b1*s4 + b2*s4^2))/(1 + a1*s4 + a2*s4^2) 
s4*(41*b0 + 41*b1*s4 + 41*b2*s4^2)/(a1*s4 + a2*s4^2 + 1)^2=0;
s4^2*(41*b0 + 41*b1*s4 + 41*b2*s4^2)/(a1*s4 + a2*s4^2 + 1)^2=0;
-41*s4/(a1*s4 + a2*s4^2 + 1)=0;
-41*s4^2/(a1*s4 + a2*s4^2 + 1)=0;
-(-a1 - 2*a2*s4)*(41*b0 + 41*b1*s4 + 41*b2*s4^2)/(a1*s4 + a2*s4^2 + 1)^2 - (41*b1 + 82*b2*s4)/(a1*s4 + a2*s4^2 + 1)=0;
0=0;
0=0;
//(-159600*(-1 - s4))/(1 - a1 + a2) - (2803905*(1 - s4))/(8*(1 + a1 + a2)) - (3080337*s4)/8 - (54944*(-s4 + s6))/(1 + a1*s6 + a2*s6^2) 
s6*(-54944*s4 + 54944*s6)/(a1*s6 + a2*s6^2 + 1)^2 + 8*(2803905 - 2803905*s4)/(8*a1 + 8*a2 + 8)^2 + (159600*s4 + 159600)/(-a1 + a2 + 1)^2=0;
s6^2*(-54944*s4 + 54944*s6)/(a1*s6 + a2*s6^2 + 1)^2 + 8*(2803905 - 2803905*s4)/(8*a1 + 8*a2 + 8)^2 - (159600*s4 + 159600)/(-a1 + a2 + 1)^2=0;
0=0;
0=0;
-3080337/8 + 54944/(a1*s6 + a2*s6^2 + 1) + 2803905/(8*a1 + 8*a2 + 8) + 159600/(-a1 + a2 + 1)=0;
0=0;
-(-a1 - 2*a2*s6)*(-54944*s4 + 54944*s6)/(a1*s6 + a2*s6^2 + 1)^2 - 54944/(a1*s6 + a2*s6^2 + 1)=0;
//(-89760*(-1 - s4))/(1 - a1 + a2) + (7312635*(1 - s4))/(32*(1 + a1 + a2)) + (7677115*s4)/32 - (99586*(-s4 + s5))/(1 + a1*s5 + a2*s5^2) 
s5*(-99586*s4 + 99586*s5)/(a1*s5 + a2*s5^2 + 1)^2 - 32*(7312635 - 7312635*s4)/(32*a1 + 32*a2 + 32)^2 + (89760*s4 + 89760)/(-a1 + a2 + 1)^2=0;
s5^2*(-99586*s4 + 99586*s5)/(a1*s5 + a2*s5^2 + 1)^2 - 32*(7312635 - 7312635*s4)/(32*a1 + 32*a2 + 32)^2 - (89760*s4 + 89760)/(-a1 + a2 + 1)^2=0;
0=0;
0=0;
7677115/32 + 99586/(a1*s5 + a2*s5^2 + 1) - 7312635/(32*a1 + 32*a2 + 32) + 89760/(-a1 + a2 + 1)=0;
-(-a1 - 2*a2*s5)*(-99586*s4 + 99586*s5)/(a1*s5 + a2*s5^2 + 1)^2 - 99586/(a1*s5 + a2*s5^2 + 1)=0;
0=0;
//(-2803905*(1 - s4))/(4*(1 + a1 + a2)) - (3080337*s4)/8 - (54944*(1 + s6)*(-s4 + s6))/(1 + a1*s6 + a2*s6^2) 
s6*(-s4 + s6)*(54944*s6 + 54944)/(a1*s6 + a2*s6^2 + 1)^2 - 4*(2803905*s4 - 2803905)/(4*a1 + 4*a2 + 4)^2=0;
s6^2*(-s4 + s6)*(54944*s6 + 54944)/(a1*s6 + a2*s6^2 + 1)^2 - 4*(2803905*s4 - 2803905)/(4*a1 + 4*a2 + 4)^2=0;
0=0;
0=0;
(54944*s6 + 54944)/(a1*s6 + a2*s6^2 + 1) - 3080337/8 + 2803905/(4*a1 + 4*a2 + 4)=0;
0=0;
-(-a1 - 2*a2*s6)*(-s4 + s6)*(54944*s6 + 54944)/(a1*s6 + a2*s6^2 + 1)^2 - 54944*(-s4 + s6)/(a1*s6 + a2*s6^2 + 1) - (54944*s6 + 54944)/(a1*s6 + a2*s6^2 + 1)=0;
//(7312635*(1 - s4))/(16*(1 + a1 + a2)) + (7677115*s4)/32 - (99586*(1 + s5)*(-s4 + s5))/(1 + a1*s5 + a2*s5^2) 
s5*(-s4 + s5)*(99586*s5 + 99586)/(a1*s5 + a2*s5^2 + 1)^2 - 16*(7312635 - 7312635*s4)/(16*a1 + 16*a2 + 16)^2=0;
s5^2*(-s4 + s5)*(99586*s5 + 99586)/(a1*s5 + a2*s5^2 + 1)^2 - 16*(7312635 - 7312635*s4)/(16*a1 + 16*a2 + 16)^2=0;
0=0;
0=0;
(99586*s5 + 99586)/(a1*s5 + a2*s5^2 + 1) + 7677115/32 - 7312635/(16*a1 + 16*a2 + 16)=0;
-(-a1 - 2*a2*s5)*(-s4 + s5)*(99586*s5 + 99586)/(a1*s5 + a2*s5^2 + 1)^2 - 99586*(-s4 + s5)/(a1*s5 + a2*s5^2 + 1) - (99586*s5 + 99586)/(a1*s5 + a2*s5^2 + 1)=0;
0=0;
end
