//Time of Generation:0.281


Variables

u1 in [0,1];
u2 in [0,1];
u3 in [0,1];
u4 in [0,1];
u5 in [0,1];
u6 in [0,1];
u7 in [0,1];
u8 in [0,1];
u9 in [0,1];
u10 in [0,1];
u11 in [0,1];
u12 in [0,1];
u13 in [0,1];

Constraints
//Partial derivatives
//2*u5*u6 + 2*u4*u7 + 2*u3*u8 + 2*u2*u9 + 2*u1*u10 - u11 + 2*u13*u11 + 2*u1*u12 
2*u10 + 2*u12=0;
2*u9=0;
2*u8=0;
2*u7=0;
2*u6=0;
2*u5=0;
2*u4=0;
2*u3=0;
2*u2=0;
2*u1=0;
2*u13 - 1=0;
2*u1=0;
2*u11=0;
//u5^2 + 2*u4*u6 + 2*u3*u7 + 2*u2*u8 + 2*u1*u9 - u10 + 2*u13*u10 + 2*u1*u11 + 2*u2*u12 
2*u11 + 2*u9=0;
2*u12 + 2*u8=0;
2*u7=0;
2*u6=0;
2*u5=0;
2*u4=0;
2*u3=0;
2*u2=0;
2*u1=0;
2*u13 - 1=0;
2*u1=0;
2*u2=0;
2*u10=0;
//2*u4*u5 + 2*u3*u6 + 2*u2*u7 + 2*u1*u8 - u9 + 2*u13*u9 + 2*u1*u10 + 2*u2*u11 + 2*u3*u12 
2*u10 + 2*u8=0;
2*u11 + 2*u7=0;
2*u12 + 2*u6=0;
2*u5=0;
2*u4=0;
2*u3=0;
2*u2=0;
2*u1=0;
2*u13 - 1=0;
2*u1=0;
2*u2=0;
2*u3=0;
2*u9=0;
//u4^2 + 2*u3*u5 + 2*u2*u6 + 2*u1*u7 - u8 + 2*u13*u8 + 2*u1*u9 + 2*u2*u10 + 2*u3*u11 + 2*u4*u12 
2*u7 + 2*u9=0;
2*u10 + 2*u6=0;
2*u11 + 2*u5=0;
2*u12 + 2*u4=0;
2*u3=0;
2*u2=0;
2*u1=0;
2*u13 - 1=0;
2*u1=0;
2*u2=0;
2*u3=0;
2*u4=0;
2*u8=0;
//2*u3*u4 + 2*u2*u5 + 2*u1*u6 - u7 + 2*u13*u7 + 2*u1*u8 + 2*u2*u9 + 2*u3*u10 + 2*u4*u11 + 2*u5*u12 
2*u6 + 2*u8=0;
2*u5 + 2*u9=0;
2*u10 + 2*u4=0;
2*u11 + 2*u3=0;
2*u12 + 2*u2=0;
2*u1=0;
2*u13 - 1=0;
2*u1=0;
2*u2=0;
2*u3=0;
2*u4=0;
2*u5=0;
2*u7=0;
//u3^2 + 2*u2*u4 + 2*u1*u5 - u6 + 2*u13*u6 + 2*u1*u7 + 2*u2*u8 + 2*u3*u9 + 2*u4*u10 + 2*u5*u11 + 2*u6*u12 
2*u5 + 2*u7=0;
2*u4 + 2*u8=0;
2*u3 + 2*u9=0;
2*u10 + 2*u2=0;
2*u1 + 2*u11=0;
2*u12 + 2*u13 - 1=0;
2*u1=0;
2*u2=0;
2*u3=0;
2*u4=0;
2*u5=0;
2*u6=0;
2*u6=0;
//2*u2*u3 + 2*u1*u4 - u5 + 2*u13*u5 + 2*u1*u6 + 2*u2*u7 + 2*u3*u8 + 2*u4*u9 + 2*u5*u10 + 2*u6*u11 + 2*u7*u12 
2*u4 + 2*u6=0;
2*u3 + 2*u7=0;
2*u2 + 2*u8=0;
2*u1 + 2*u9=0;
2*u10 + 2*u13 - 1=0;
2*u1 + 2*u11=0;
2*u12 + 2*u2=0;
2*u3=0;
2*u4=0;
2*u5=0;
2*u6=0;
2*u7=0;
2*u5=0;
//u2^2 + 2*u1*u3 - u4 + 2*u13*u4 + 2*u1*u5 + 2*u2*u6 + 2*u3*u7 + 2*u4*u8 + 2*u5*u9 + 2*u6*u10 + 2*u7*u11 + 2*u8*u12 
2*u3 + 2*u5=0;
2*u2 + 2*u6=0;
2*u1 + 2*u7=0;
2*u13 + 2*u8 - 1=0;
2*u1 + 2*u9=0;
2*u10 + 2*u2=0;
2*u11 + 2*u3=0;
2*u12 + 2*u4=0;
2*u5=0;
2*u6=0;
2*u7=0;
2*u8=0;
2*u4=0;
//2*u1*u2 - u3 + 2*u13*u3 + 2*u1*u4 + 2*u2*u5 + 2*u3*u6 + 2*u4*u7 + 2*u5*u8 + 2*u6*u9 + 2*u7*u10 + 2*u8*u11 + 2*u9*u12 
2*u2 + 2*u4=0;
2*u1 + 2*u5=0;
2*u13 + 2*u6 - 1=0;
2*u1 + 2*u7=0;
2*u2 + 2*u8=0;
2*u3 + 2*u9=0;
2*u10 + 2*u4=0;
2*u11 + 2*u5=0;
2*u12 + 2*u6=0;
2*u7=0;
2*u8=0;
2*u9=0;
2*u3=0;
//u1^2 - u2 + 2*u13*u2 + 2*u1*u3 + 2*u2*u4 + 2*u3*u5 + 2*u4*u6 + 2*u5*u7 + 2*u6*u8 + 2*u7*u9 + 2*u8*u10 + 2*u9*u11 + 2*u10*u12 
2*u1 + 2*u3=0;
2*u13 + 2*u4 - 1=0;
2*u1 + 2*u5=0;
2*u2 + 2*u6=0;
2*u3 + 2*u7=0;
2*u4 + 2*u8=0;
2*u5 + 2*u9=0;
2*u10 + 2*u6=0;
2*u11 + 2*u7=0;
2*u12 + 2*u8=0;
2*u9=0;
2*u10=0;
2*u2=0;
//-u1 + 2*u13*u1 + 2*u1*u2 + 2*u2*u3 + 2*u3*u4 + 2*u4*u5 + 2*u5*u6 + 2*u6*u7 + 2*u7*u8 + 2*u8*u9 + 2*u9*u10 + 2*u10*u11 + 2*u11*u12 
2*u13 + 2*u2 - 1=0;
2*u1 + 2*u3=0;
2*u2 + 2*u4=0;
2*u3 + 2*u5=0;
2*u4 + 2*u6=0;
2*u5 + 2*u7=0;
2*u6 + 2*u8=0;
2*u7 + 2*u9=0;
2*u10 + 2*u8=0;
2*u11 + 2*u9=0;
2*u10 + 2*u12=0;
2*u11=0;
2*u1=0;
//-u13 + u13^2 + 2*u1^2 + 2*u2^2 + 2*u3^2 + 2*u4^2 + 2*u5^2 + 2*u6^2 + 2*u7^2 + 2*u8^2 + 2*u9^2 + 2*u10^2 + 2*u11^2 + 2*u12^2 
4*u1=0;
4*u2=0;
4*u3=0;
4*u4=0;
4*u5=0;
4*u6=0;
4*u7=0;
4*u8=0;
4*u9=0;
4*u10=0;
4*u11=0;
4*u12=0;
2*u13 - 1=0;
//-1 + u13 + 2*u1 + 2*u2 + 2*u3 + 2*u4 + 2*u5 + 2*u6 + 2*u7 + 2*u8 + 2*u9 + 2*u10 + 2*u11 + 2*u12 
2=0;
2=0;
2=0;
2=0;
2=0;
2=0;
2=0;
2=0;
2=0;
2=0;
2=0;
2=0;
1=0;
end
