variables
x[5]in [-10,10];

constraints
//Partial derivatives
//0.844 - (x(1) + x(2) + x(3)) 
-1=0;
-1=0;
-1=0;
0=0;
0=0;
//0.908 -(x(1) + x(2)* exp (-10*x(4)) + x(3) *exp (-10*x(5))) 
-1=0;
-exp(-10*x(4))=0;
-exp(-10*x(5))=0;
10*x(2)*exp(-10*x(4))=0;
10*x(3)*exp(-10*x(5))=0;
//0.932 -(x(1) + x(2)* exp (-20*x(4)) + x(3) *exp (-20*x(5))) 
-1=0;
-exp(-20*x(4))=0;
-exp(-20*x(5))=0;
20*x(2)*exp(-20*x(4))=0;
20*x(3)*exp(-20*x(5))=0;
//0.936 -(x(1) + x(2)* exp (-30*x(4)) + x(3) *exp (-30*x(5))) 
-1=0;
-exp(-30*x(4))=0;
-exp(-30*x(5))=0;
30*x(2)*exp(-30*x(4))=0;
30*x(3)*exp(-30*x(5))=0;
//0.925 -(x(1) + x(2)* exp (-40*x(4)) + x(3) *exp (-40*x(5))) 
-1=0;
-exp(-40*x(4))=0;
-exp(-40*x(5))=0;
40*x(2)*exp(-40*x(4))=0;
40*x(3)*exp(-40*x(5))=0;
end
