 Variables 
x in [ -10000000, 10000000 ] , 
y in [ -10000000, 10000000 ] , 
z in [ -10000000, 10000000 ] ;
Constraints
//Partial derivatives
//y^4-(20/7)*x^2 
-40*x/7=0;
4*y^3=0;
0=0;
//x^2*z^4+7./10*x*z^4+7./48*z^4-50./27*x^2-35./27*x-49./216 
2*x*z^4 - 3.7037037037037*x + 0.7*z^4 - 1.2962962962963=0;
0=0;
4*x^2*z^3 + 2.8*x*z^3 + 0.583333333333333*z^3=0;
//3./5*x^6*y^2*z+x^5*y^3+3./7*x^5*y^2*z+7./5*x^4*y^3-7./20*x^4*y*z^2-3./20*x^4*z^3+609./1000*x^3*y^3+63./200*x^3*y^2*z-77./125*x^3*y*z^2-21./50*x^3*z^3+49./1250*x^2*y^3+147./2000*x^2*y^2*z-23863./60000*x^2*y*z^2-91./400*x^2*z^3-27391./800000*x*y^3+4137./800000*x*y^2*z-1078./9375*x*y*z^2-5887./200000*x*z^3-1029./160000*y^3-24353./1920000*y*z^2-343./128000*z^3 
3.6*x^5*y^2*z + 5*x^4*y^3 + 2.14285714285714*x^4*y^2*z + 5.6*x^3*y^3 - 1.4*x^3*y*z^2 - 0.6*x^3*z^3 + 1.827*x^2*y^3 + 0.945*x^2*y^2*z - 1.848*x^2*y*z^2 - 1.26*x^2*z^3 + 0.0784*x*y^3 + 0.147*x*y^2*z - 0.795433333333333*x*y*z^2 - 0.455*x*z^3 - 0.03423875*y^3 + 0.00517125*y^2*z - 0.114986666666667*y*z^2 - 0.029435*z^3=0;
1.2*x^6*y*z + 3*x^5*y^2 + 0.857142857142857*x^5*y*z + 4.2*x^4*y^2 - 0.35*x^4*z^2 + 1.827*x^3*y^2 + 0.63*x^3*y*z - 0.616*x^3*z^2 + 0.1176*x^2*y^2 + 0.147*x^2*y*z - 0.397716666666667*x^2*z^2 - 0.10271625*x*y^2 + 0.0103425*x*y*z - 0.114986666666667*x*z^2 - 0.01929375*y^2 - 0.0126838541666667*z^2=0;
0.6*x^6*y^2 + 0.428571428571429*x^5*y^2 - 0.7*x^4*y*z - 0.45*x^4*z^2 + 0.315*x^3*y^2 - 1.232*x^3*y*z - 1.26*x^3*z^2 + 0.0735*x^2*y^2 - 0.795433333333333*x^2*y*z - 0.6825*x^2*z^2 + 0.00517125*x*y^2 - 0.229973333333333*x*y*z - 0.088305*x*z^2 - 0.0253677083333333*y*z - 0.0080390625*z^2=0;
end
