Variables
x1 in [1.e-8,2*pi-1.e-8];
x2 in [1.e-8,2*pi-1.e-8];
x3 in [1.e-8,2*pi-1.e-8];
x4 in [1.e-8,2*pi-1.e-8];
x5 in [1.e-8,2*pi-1.e-8];
x6 in [1.e-8,2*pi-1.e-8];
x7 in [1.e-8,2*pi-1.e-8];
x8 in [1.e-8,2*pi-1.e-8];
x9 in [1.e-8,2*pi-1.e-8];
x10 in [1.e-8,2*pi-1.e-8];

Constraints
11 - 2*cos(x1) - cos(x2) - cos(x3) - cos(x4) - cos(x5) - cos(x6) - cos(x7) - cos(x8) - cos(x9) - cos(x10) - sin(x1) = 0;
10 - cos(x1) + 2*(1 - cos(x2)) - cos(x2) - cos(x3) - cos(x4) - cos(x5) - cos(x6) - cos(x7) - cos(x8) - cos(x9) - cos(x10) - sin(x2) = 0;
10 - cos(x1) - cos(x2) + 3*(1 - cos(x3)) - cos(x3) - cos(x4) - cos(x5) - cos(x6) - cos(x7) - cos(x8) - cos(x9) - cos(x10) - sin(x3) = 0;
10 - cos(x1) - cos(x2) - cos(x3) + 4*(1 - cos(x4)) - cos(x4) - cos(x5) - cos(x6) - cos(x7) - cos(x8) - cos(x9) - cos(x10) - sin(x4) = 0;
10 - cos(x1) - cos(x2) - cos(x3) - cos(x4) + 5*(1 - cos(x5)) - cos(x5) - cos(x6) - cos(x7) - cos(x8) - cos(x9) - cos(x10) - sin(x5) = 0;
10 - cos(x1) - cos(x2) - cos(x3) - cos(x4) - cos(x5) + 6*(1 - cos(x6)) - cos(x6) - cos(x7) - cos(x8) - cos(x9) - cos(x10) - sin(x6) = 0;
10 - cos(x1) - cos(x2) - cos(x3) - cos(x4) - cos(x5) - cos(x6) + 7*(1 - cos(x7)) - cos(x7) - cos(x8) - cos(x9) - cos(x10) - sin(x7) = 0;
10 - cos(x1) - cos(x2) - cos(x3) - cos(x4) - cos(x5) - cos(x6) - cos(x7) + 8*(1 - cos(x8)) - cos(x8) - cos(x9) - cos(x10) - sin(x8) = 0;
10 - cos(x1) - cos(x2) - cos(x3) - cos(x4) - cos(x5) - cos(x6) - cos(x7) - cos(x8) + 9*(1 - cos(x9)) - cos(x9) - cos(x10) - sin(x9) = 0;
10 - cos(x1) - cos(x2) - cos(x3) - cos(x4) - cos(x5) - cos(x6) - cos(x7) - cos(x8) - cos(x9) + 10*(1 - cos(x10)) - cos(x10) - sin(x10) = 0;
end
