Variables
x1 in [-1e8, 1e8];
x2 in [-1e8, 1e8];
x3 in [-1e8, 1e8];
x4 in [-1e8, 1e8];
x5 in [-1e8, 1e8];
x6 in [-1e8, 1e8];
x7 in [-1e8, 1e8];
x8 in [-1e8, 1e8];

Constraints
//Partial derivatives
//2.5*x1^3 -10.5*x1^2 + 12.8*x1 -1 +x8+x2+x3+x4+x5+x6+x7
7.5*x1^2 - 21.0*x1 + 12.8=0;
1=0;
1=0;
1=0;
1=0;
1=0;
1=0;
1=0;
//2.5*x2^3 -10.5*x2^2 + 12.8*x2 -2 +x8+x1+x3+x4+x5+x6+x7
1=0;
7.5*x2^2 - 21.0*x2 + 12.8=0;
1=0;
1=0;
1=0;
1=0;
1=0;
1=0;
//2.5*x3^3 -10.5*x3^2 + 12.8*x3 -3 +x8+x1+x2+x4+x5+x6+x7
1=0;
1=0;
7.5*x3^2 - 21.0*x3 + 12.8=0;
1=0;
1=0;
1=0;
1=0;
1=0;
//2.5*x4^3 -10.5*x4^2 + 12.8*x4 -4 +x8+x1+x2+x3+x5+x6+x7
1=0;
1=0;
1=0;
7.5*x4^2 - 21.0*x4 + 12.8=0;
1=0;
1=0;
1=0;
1=0;
//2.5*x5^3 -10.5*x5^2 + 12.8*x5 -5 +x8+x1+x2+x3+x4+x6+x7
1=0;
1=0;
1=0;
1=0;
7.5*x5^2 - 21.0*x5 + 12.8=0;
1=0;
1=0;
1=0;
//2.5*x6^3 -10.5*x6^2 + 12.8*x6 -6 +x8+x1+x2+x3+x4+x5+x7
1=0;
1=0;
1=0;
1=0;
1=0;
7.5*x6^2 - 21.0*x6 + 12.8=0;
1=0;
1=0;
//2.5*x7^3 -10.5*x7^2 + 12.8*x7 -7 +x8+x1+x2+x3+x4+x5+x6
1=0;
1=0;
1=0;
1=0;
1=0;
1=0;
7.5*x7^2 - 21.0*x7 + 12.8=0;
1=0;
//2.5*x8^3 -10.5*x8^2 + 12.8*x8 -8 +x1+x2+x3+x4+x5+x6+x7
1=0;
1=0;
1=0;
1=0;
1=0;
1=0;
1=0;
7.5*x8^2 - 21.0*x8 + 12.8=0;
end
