variables

x1 in [-1.e8, 1.e8];
x2 in [-1.e8, 1.e8];
x3 in [-1.e8, 1.e8];
x4 in [-1.e8, 1.e8];
x5 in [-1.e8, 1.e8];
x6 in [-1.e8, 1.e8];
x7 in [-1.e8, 1.e8];
x8 in [-1.e8, 1.e8];
x9 in [-1.e8, 1.e8];
x10 in [-1.e8, 1.e8];
x11 in [-1.e8, 1.e8];
x12 in [-1.e8, 1.e8];
x13 in [-1.e8, 1.e8];
x14 in [-1.e8, 1.e8];
x15 in [-1.e8, 1.e8];
x16 in [-1.e8, 1.e8];
x17 in [-1.e8, 1.e8];
x18 in [-1.e8, 1.e8];
x19 in [-1.e8, 1.e8];
x20 in [-1.e8, 1.e8];
x21 in [-1.e8, 1.e8];

minimize x21;

constraints

(x1^2-x21)<=0;

(x2^2-x21)<=0;

(x3^2-x21)<=0;

(x4^2-x21)<=0;

(x5^2-x21)<=0;

(x6^2-x21)<=0;

(x7^2-x21)<=0;

(x8^2-x21)<=0;

(x9^2-x21)<=0;

(x10^2-x21)<=0;

(x11^2-x21)<=0;

(x12^2-x21)<=0;

(x13^2-x21)<=0;

(x14^2-x21)<=0;

(x15^2-x21)<=0;

(x16^2-x21)<=0;

(x17^2-x21)<=0;

(x18^2-x21)<=0;

(x19^2-x21)<=0;

(x20^2-x21)<=0;

end
