variables

x(1) in [-1.e8, 1.e8];
x(2) in [-1.e8, 1.e8];
x(3) in [-1.e8, 1.e8];
x(4) in [-1.e8, 1.e8];
x(5) in [-1.e8, 1.e8];
x(6) in [-1.e8, 1.e8];
x(7) in [-1.e8, 1.e8];
x(8) in [-1.e8, 1.e8];
x(9) in [-1.e8, 1.e8];
x(10) in [-1.e8, 1.e8];
x(11) in [-1.e8, 1.e8];

minimize x(11);

constraints

(exp(((((((((((1.000000000000001e-08*x(1)^2)+(x(2)+2)^2)+x(3)^2)+(4*x(4)^2))+x(5)^2)+x(6)^2)+x(7)^2)+x(8)^2)+x(9)^2)+x(10)^2))-x(11))<=0;

(exp(((((((((((1.000000000000001e-08*x(1)^2)+(x(2)+-2)^2)+x(3)^2)+(4*x(4)^2))+x(5)^2)+x(6)^2)+x(7)^2)+x(8)^2)+x(9)^2)+x(10)^2))-x(11))<=0;

end
