variables

x(1) in [-1.e8, 1.e8];
x(2) in [-1.e8, 1.e8];
x(3) in [-1.e8, 1.e8];
x(4) in [-1.e8, 1.e8];
x(5) in [-1.e8, 1.e8];
x(6) in [-1.e8, 1.e8];
x(7) in [-1.e8, 1.e8];
x(8) in [-1.e8, 1.e8];
x(9) in [-1.e8, 1.e8];
x(10) in [-1.e8, 1.e8];
x(11) in [-1.e8, 1.e8];
x(12) in [0, 100000000];
x(13) in [0, 100000000];
x(14) in [0, 100000000];
x(15) in [0, 100000000];
x(16) in [0, 100000000];
x(17) in [0, 100000000];

minimize (((((x(12)+x(13))+x(14))+x(15))+x(16))+x(17));

constraints

(((x(5)*x(2))+(x(4)*x(1)))-0.5)=0;

(((x(7)*x(2))+(x(6)*x(1)))-0.5)=0;

(((x(7)*x(2)^2)+(x(6)*x(1)^2))-0.3333333333333334)=0;

(((x(7)*x(3))*x(1))-0.1666666666666667)=0;

((((((4*x(7))*x(2)^3)+((4*x(6))*x(1)^3))+x(12))-x(15))-1)=0;

(((((((8*x(7))*x(2))*x(3))*x(1))+x(14))-x(15))-1)=0;

((((((12*x(7))*x(3))*x(1)^2)+x(16))-x(17))-1)=0;

((-x(1))+x(8))=0;

(((-x(2))+x(3))+x(9))=0;

(((x(4)+x(5))+x(10))-1)=0;

(((x(6)+x(7))+x(11))-1)=0;

end
